<!DOCTYPE html>
<style>
    #navbar{
position: fixed;
min-width: 290px;
top: 30px;
left: 0px;
width: 300px;
height: 100%;
border-right: solid;
border-color: rgba(0, 22, 22, 0.4);
font-family: timesnewroman;
font-size: 20px;
}
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
    </style>
<body>
    <main id="main-doc">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!-- Navigation -->
<nav class="w3-bar w3-black">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    <a href="#band" class="w3-button w3-bar-item">Band</a>
    <a href="#tour" class="w3-button w3-bar-item">Tour</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  </nav>
  <!-- Slide Show -->
<section>
    <img class="mySlides" src="img_la.jpg" style="width:100%">
    <img class="mySlides" src="img_ny.jpg" style="width:100%">
    <img class="mySlides" src="img_chicago.jpg" style="width:100%">
  </section>
  <section class="w3-container w3-center" style="max-width:600px">
    <h1>buil a technical doucumentation page</h1>
<p>how to start learning Coding</p>
  </section>
  <section class="w3-container w3-content w3-center" style="max-width:600px">
    <p class="w3-justify">
    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>
    <section class="w3-row-padding w3-center w3-light-grey">
        <article class="w3-third">
          <p>John</p>
          <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
        </article>
        <article class="w3-third">
          <p>Paul</p>
          <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
        </article>
        <article class="w3-third">
          <p>Ringo</p>
          <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
        </article>
      </section>

      <nav class="topnav" id="navbar">
        <header>how to learn coding</header>

    <a href="#first_title_heading" class="nav-link">
        first title heading

        <a href="#second_title_heading" class="nav-link">
            second title heading
    </a>

    <a href="#third_title_heading" class="nav-link">
        third title heading
    </a>

    <a href="#forth_title_heading" class="nav-link">
        forth title heading
    </a>

    <a href="#fifth_title_heading" class="nav-link">
        fifth title heading
    </a>

    
    
    </nav>

    
     

      <div class="myDiv">
          <section class="main-section" id="first_title_heading">
              <header id="fist title">first title heading</header>
              
        <h3>This is a heading in a div element</h3>
        <p>This is some text in a div element.</p>
        <p>about heading one</p>
        <code>one</code>
        <li>one</li>
        
    </section>
      </div>

      <div class="myDiv">
        <section class="main-section" id="second_title_heading">
            <header id="second title">second title heading</header>
      <h3>This is a heading in a div element</h3>
      <p>This is some text in a div element.</p>
      <p>about heading two</p>
      <code>one</code>
      <li>one</li>
     
    </section>
    </div>

    <div class="myDiv">
        <section class="main-section" id="third_title_heading">
            <header id="third title">third title heading</header>
      <h3>This is a heading in a div element</h3>
      <p>This is some text in a div element.</p>
      <p>about heading third</p>
      <code>one</code>
      <li>one</li>
      
        </section>
    </div>

    <div class="myDiv">
        <section class="main-section" id="forth_title_heading">
            <header id="forth title">forth title heading</header>
      <h3>This is a heading in a div element</h3>
      <p>This is some text in a div element.</p>
      <p>about heading fourth</p>
      <code>one</code>
      <li>one</li>
     
    </section>
    </div>

    <div class="myDiv">
        <section class="main-section" id="fifth_title_heading">
            <header id="fifth title">fifth title heading</header>
      <h3>This is a heading in a div element</h3>
      <p>This is some text in a div element.</p>
      <p>about heading five</p>
      <code>one</code>
      <li>one</li>
     
    </section>
    </div>

     
      
      <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
      Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
  </footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
      
